{
  "expo": {
    "name": "Medical-Unit-Finder",
    "slug": "Medical",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/Images/hospital.png",
    "splash": {
      "image": "./src/Images/area_medica.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./src/Images/hospital.png",
        
        "backgroundColor": "#FFFFFF",
       
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyAwW6vfxKlQ4DZEtrAvHsfRKxFiT5NfJO0"
        }
    
    
      },
      "package": "com.william_isaque.Medical"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
